10.03.2004&&Winfried und Charles&&Schon sehr bald wird der Seewinkel unter unserem Banner stehen!&&&&email&&&&&&404f5198c000c&&
11.03.2004&&Stüssi der Flurschütz&&und schon bald wird der umkreis neusiedl uns untertan sein!&&&&email&&&&&&40500c1c99cd0&&
11.03.2004&&Winfried der Große&&Hört, hört!&&&&email&&&&&&4050270044337&&
11.03.2004&&<a href="mailto:piff@becrazy.org"><font color="#FFFFFF">Sör Piff</font></a>&&Werde euer Reich verlinken. Wann gedenkt ihr öffentlich eure Kunde zu tun? Wann kann man euch<br>bewundern? Und von welcher Art der Litanei mit musikalischem Hintergrund sprecht ihr?<br><br>Gedenkt ihr<br>ab und zu auch Muße zu tun?<br>Lebet wohl und dientet fromm der Musik...<br><br><br>mfg Sör Piff&&&&email&&&&&&40502d8720c5f&&
11.03.2004&&schätzmeister&&bei uns seid ihr auch schon verlinkt, herr.&&<a href="http://www.flashbax.tk" target="_blank">Homepage</a>&&email&&&&&&40504220c927e&&
11.03.2004&&Rich&&muß schon sagen, eine ziemlich eindrucksvolle und höchst mittelalterliche web hausseite. frönt der<br>musik ihr ritter!!<br><br>richard von flashbax&&&&email&&&&&&4050576ca821e&&
11.03.2004&&Charles the Sinner&&Ein Ritter zieht nie unvorbereitet in eine Schlacht. Daher werden wir uns mit dem ersten Auftritt<br>noch ein wenig Zeit lassen. Aber ich denk es wird bald ein paar Downloads zum probehören geben. &&&&email&&&&&&405062951fa46&&
11.03.2004&&brunhilde&&darf man auch erfahren wer sich hinter diesen tollen namen verbirgt? fotos von euch gibts ja leider<br>noch keine online an denen man ausmachen könnte wer ihr wirklich seid. neugier ist etwas schlimmes,<br>ich weiß!! &&&&email&&&&&&405078c294475&&
11.03.2004&&Winfried der Große&&Schon bald wird die Dunkelheit ins Land ziehen und die Kings of Doom werden Angst und Schrecken<br>verbreiten. Alles und jeder wird Untertan. Eure Tage sind gezählt.&&&&email&&&&&&405078eb2cc48&&
11.03.2004&&Winfried der Große&&Auch Abbildungen der einzelnen Recken in dieser ehrenwerten Runde werden bald öffentlich gemacht und was noch viel wichtiger ist: Jedes Einzelnen Wappen wird abgebildet.&&&&email&&&&&&4050820102621&&
11.03.2004&&<a href="mailto:irreal@gmx.at"><font color="#FFFFFF">Gilbert</font></a>&&N'abend.<br><br>ich werde euch beim nächsten Update natürlich auf www.seewinkel.tk verlinken.<br><br>Zur Website: Nicht schlecht. Da dürfte irgendjemand mehr als nur Frontpage erfahrung haben; gut gelungen.<br><br>Mfg<br>Gilbert&&<a href="http://www.irreal.at.tt" target="_blank">Homepage</a>&&email&&&&&&4050ab120e002&&
14.03.2004&&Bob von Bauen&&ich will nur sagen, dass ihr nicht so groß herumscheißen solltet&&&&email&&&&&&40548cda73110&&
14.03.2004&&Winfried der Große&&Und ihr, Ritter, der ihr euch Bob von Bauen nennt, muget nicht zu eilig Schlüsse ziehen.&&&&email&&&&&&40548df701576&&
